@color-gray1: #b5b7bc;
@color-gray2: #818389;
@color-gray3: #ebebef; // бордер для инпутов и для др. элементов
@color-gray4: #a7a7a7;
@color-blue: #0095ff;
@color-dark: #05101e;
@color-dark2: #101111;
@color-blog-bg: #16181a; // фон блога
@color-red: #FF6262; // цет валидации

@color-block-bg: #fff;  // цвет фона основных блоков